<?xml version="1.0" encoding="UTF-8"?>
<!--
 Photos - access, organize and share your photos on GNOME
 Copyright © 2012 – 2017 Red Hat, Inc.

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<gresources>
  <gresource prefix="/org/gnome/Photos">
    <file alias="Adwaita.css">../data/Adwaita.css</file>
    <file alias="dlna-renderers-dialog.ui" preprocess="xml-stripblanks" compressed="true">photos-dlna-renderers-dialog.ui</file>
    <file alias="dnd-counter.svg" preprocess="to-pixdata">../data/dnd-counter.svg</file>
    <file alias="dropdown.ui" preprocess="xml-stripblanks" compressed="true">photos-dropdown.ui</file>
    <file alias="embed.ui" preprocess="xml-stripblanks" compressed="true">photos-embed.ui</file>
    <file alias="export-dialog.ui" preprocess="xml-stripblanks" compressed="true">photos-export-dialog.ui</file>
    <file alias="main-toolbar.ui" preprocess="xml-stripblanks" compressed="true">photos-main-toolbar.ui</file>
    <file alias="main-window.ui" preprocess="xml-stripblanks" compressed="true">photos-main-window.ui</file>
    <file alias="preview-menu.ui" preprocess="xml-stripblanks" compressed="true">photos-preview-menu.ui</file>
    <file alias="selection-menu.ui" preprocess="xml-stripblanks" compressed="true">photos-selection-menu.ui</file>
    <file alias="selection-toolbar.ui" preprocess="xml-stripblanks" compressed="true">photos-selection-toolbar.ui</file>
    <file alias="share-dialog.ui" preprocess="xml-stripblanks" compressed="true">photos-share-dialog.ui</file>
    <file alias="zoom-controls.ui" preprocess="xml-stripblanks" compressed="true">photos-zoom-controls.ui</file>
  </gresource>

  <gresource prefix="/org/gnome/Photos/gtk">
    <file alias="help-overlay.ui" preprocess="xml-stripblanks" compressed="true">photos-help-overlay.ui</file>
    <file alias="menus.ui" preprocess="xml-stripblanks" compressed="true">photos-menus.ui</file>
  </gresource>

  <gresource prefix="/org/gnome/Photos/icons">
    <file alias="image-adjust-color-symbolic.svg">../data/icons/image-adjust-color-symbolic.svg</file>
    <file alias="image-auto-adjust-symbolic.svg">../data/icons/image-auto-adjust-symbolic.svg</file>
    <file alias="image-crop-symbolic.svg">../data/icons/image-crop-symbolic.svg</file>
    <file alias="image-denoise-symbolic.svg">../data/icons/image-denoise-symbolic.svg</file>
    <file alias="image-edit-symbolic.svg">../data/icons/image-edit-symbolic.svg</file>
    <file alias="image-filter-symbolic.svg">../data/icons/image-filter-symbolic.svg</file>
    <file alias="image-sharpen-symbolic.svg">../data/icons/image-sharpen-symbolic.svg</file>
  </gresource>
</gresources>
