<?xml version="1.0" encoding="UTF-8"?>
<!--
 Photos - access, organize and share your photos on GNOME
 Copyright © 2015 – 2017 Red Hat, Inc.

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface domain="gnome-photos">
  <template class="PhotosExportDialog" parent="GtkDialog">
    <property name="border_width">18</property>
    <property name="title" translatable="yes" context="dialog title">Export</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">1</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
            <property name="column_spacing">12</property>
            <property name="margin">12</property>
            <property name="row_spacing">6</property>
            <child>
              <object class="GtkLabel" id="folder_name_label">
                <property name="halign">end</property>
                <property name="label" translatable="yes">_Folder Name</property>
                <property name="mnemonic_widget">dir_entry</property>
                <property name="use_underline">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="dir_entry">
                <property name="activates_default">1</property>
                <property name="width_chars">30</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="size_label">
                <property name="halign">end</property>
                <property name="label" translatable="yes">Size</property>
                <property name="margin_top">6</property>
                <property name="no_show_all">1</property>
                <property name="valign">baseline</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="full_button">
                <property name="active">1</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">F_ull</property>
                <property name="margin_top">6</property>
                <property name="no_show_all">1</property>
                <property name="use_underline">1</property>
                <property name="valign">baseline</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="full_label">
                <property name="halign">end</property>
                <property name="margin_top">6</property>
                <property name="no_show_all">1</property>
                <property name="valign">baseline</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="reduced_button">
                <property name="halign">start</property>
                <property name="group">full_button</property>
                <property name="label" translatable="yes">_Reduced</property>
                <property name="no_show_all">1</property>
                <property name="use_underline">1</property>
                <property name="valign">baseline</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="reduced_label">
                <property name="halign">end</property>
                <property name="no_show_all">1</property>
                <property name="valign">baseline</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="progress_label">
                <property name="halign">center</property>
                <property name="no_show_all">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
                <property name="width">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="label" translatable="yes">_Cancel</property>
        <property name="use_underline">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="ok_button">
        <property name="can_default">1</property>
        <property name="label" translatable="yes">_Export</property>
        <property name="use_underline">1</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancel_button</action-widget>
      <action-widget response="ok" default="true">ok_button</action-widget>
    </action-widgets>
  </template>
</interface>
